spring.application.name=Ingreso-Egreso-App
spring.data.mongodb.uri=mongodb://localhost:27017/db_ingresoapp
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug

ingresoegresoapp.jwt.secret=mySecret
ingresoegresoapp.jwt.expiration=604800

# Properties envio de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#email para enviar
spring.mail.username=ingresoegresoapprosario@gmail.com
#contraseña de aplicación --> a1234567+
spring.mail.password=imdatceffiuncmrm
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

# Api cotizacion de divisa (U$D)
divisa.cotizacion.api=https://api-dolar-argentina.herokuapp.com/api

# Claves de Google Recaptcha
google.recaptcha.key.site=6LcVzBEaAAAAAJZvCEYupPZudphHO1e4-chWDru7
google.recaptcha.key.secret=6LcVzBEaAAAAAOcDx54cAvgpJQCCyy3VDPbO7KZq
google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify

# URL CLIENTE (FRONT-END)
client.application.url=http://localhost:4200